# HenwoniModifierAPI

./: HenwoniDataModifierAPI.sln
HenwoniDataModifierAPI/: ApplicationUser.cs  HenwoniDataModifierAPI.csproj  Program.cs  appsettings.json
HenwoniDataModifierAPI/Automatic/: AutomaticSetup.cs  AutomaticSetupOther.cs
HenwoniDataModifierAPI/Controllers/: JobTitlesController.cs  LanguagesController.cs  RefCJTDescriptionTemplatesController.cs  RefCServiceTitleController.cs
HenwoniDataModifierAPI/Data/: ApplicationDbContext.cs  currencies.json  jobtitles.json  languages.json  services_categories.json  spotterful.txt
HenwoniDataModifierAPI/Migrations/: 20250423172720_Migration1.Designer.cs  20250423172720_Migration1.cs  20250424092938_Migration2.Designer.cs  20250424092938_Migration2.cs  20250424213632_Migration3.Designer.cs  20250424213632_Migration3.cs  20250425131757_Migration4.Designer.cs  20250425131757_Migration4.cs  20250425133522_Migration5.Designer.cs  20250425133522_Migration5.cs  20250429065858_Migration6.Designer.cs  20250429065858_Migration6.cs  20250430004057_Migration7.Designer.cs  20250430004057_Migration7.cs  20250519234414_Migration8.Designer.cs  20250519234414_Migration8.cs  20250526164154_Migration9.Designer.cs  20250526164154_Migration9.cs  20250526230320_Migration10.Designer.cs  20250526230320_Migration10.cs  ApplicationDbContextModelSnapshot.cs
HenwoniDataModifierAPI/Models/: ApplicationUser.cs  Article.cs
HenwoniDataModifierAPI/Models/Candidate/: CandidateProfileStyle.cs  PortfolioStyle.cs
HenwoniDataModifierAPI/Models/Common/: RefCommonJobTitle.cs  (+5 more)
HenwoniDataModifierAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HenwoniDataModifierAPI/Properties/: launchSettings.json
HenwoniDataModifierAPI/Utilities/: Extensions.cs  FileHelper.cs  MatchParentAttribute.cs  ObjectExtensionMethods.cs  SaleablesFileHelper.cs  StringHelper.cs
HenwoniDataModifierAPI/ViewModels/: LanguagePostRequest.cs  RefCJTDescriptionTemplateRequest.cs  RefCServiceTitleRequest.cs  RefCServiceTitleTemplateRequest.cs
(+48 files in other folders)
