<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HenwoniDataModifierAPI-1264b994-eed7-4534-a748-218f27589719</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\countries+states+cities.json" />
    <Content Remove="Data\currencies.json" />
    <Content Remove="Data\languages.json" />
    <Content Remove="Data\services_categories.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\skills.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\countries+states+cities.json" />
    <EmbeddedResource Include="Data\currencies.json" />
    <EmbeddedResource Include="Data\languages.json" />
    <EmbeddedResource Include="Data\services_categories.json" />
    <EmbeddedResource Include="Data\skills.txt" />
    <EmbeddedResource Include="Data\jobtitlestext.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.3.197" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
